<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCPSQLModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OCPSQLEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ESAFETY_PROJECT" EntityType="OCPSQLModel.ESAFETY_PROJECT" />
    <EntitySet Name="ESAFETY_PROJECT2" EntityType="OCPSQLModel.ESAFETY_PROJECT2" />
    <EntitySet Name="ESAFETY_WORKFLOW" EntityType="OCPSQLModel.ESAFETY_WORKFLOW" />
    <EntitySet Name="FPTOOLS_PROJECT" EntityType="OCPSQLModel.FPTOOLS_PROJECT" />
    <EntitySet Name="IPORTAL_DM_DATASET" EntityType="OCPSQLModel.IPORTAL_DM_DATASET" />
    <EntitySet Name="IPORTAL_DM_FILE" EntityType="OCPSQLModel.IPORTAL_DM_FILE" />
    <EntitySet Name="IPORTAL_EX_DATASET" EntityType="OCPSQLModel.IPORTAL_EX_DATASET" />
    <EntitySet Name="IPORTAL_EX_FILE" EntityType="OCPSQLModel.IPORTAL_EX_FILE" />
    <EntitySet Name="IPORTAL_FILE" EntityType="OCPSQLModel.IPORTAL_FILE" />
    <EntitySet Name="IPORTAL_FP" EntityType="OCPSQLModel.IPORTAL_FP" />
    <EntitySet Name="IPORTAL_FP_ROW" EntityType="OCPSQLModel.IPORTAL_FP_ROW" />
    <EntitySet Name="IPORTAL_FP_STYLE" EntityType="OCPSQLModel.IPORTAL_FP_STYLE" />
    <EntitySet Name="IPORTAL_PC_DATASET" EntityType="OCPSQLModel.IPORTAL_PC_DATASET" />
    <EntitySet Name="IPORTAL_PC_FILE" EntityType="OCPSQLModel.IPORTAL_PC_FILE" />
    <EntitySet Name="IPORTAL_PP_DATASET" EntityType="OCPSQLModel.IPORTAL_PP_DATASET" />
    <EntitySet Name="IPORTAL_PP_FILE" EntityType="OCPSQLModel.IPORTAL_PP_FILE" />
    <EntitySet Name="IPORTAL_SCALE" EntityType="OCPSQLModel.IPORTAL_SCALE" />
    <EntitySet Name="IPORTAL_SDTM_VARIABLE" EntityType="OCPSQLModel.IPORTAL_SDTM_VARIABLE" />
    <EntitySet Name="IPORTAL_STUDY" EntityType="OCPSQLModel.IPORTAL_STUDY" />
    <EntitySet Name="IPORTAL_STUDY_DESIGN" EntityType="OCPSQLModel.IPORTAL_STUDY_DESIGN" />
    <EntitySet Name="IPORTAL_STUDY_TYPE" EntityType="OCPSQLModel.IPORTAL_STUDY_TYPE" />
    <EntitySet Name="IPORTAL_SUBMISSION" EntityType="OCPSQLModel.IPORTAL_SUBMISSION" />
    <EntitySet Name="IPORTAL_SUBMISSION_TYPE" EntityType="OCPSQLModel.IPORTAL_SUBMISSION_TYPE" />
    <EntitySet Name="IPORTAL_VARIABLE_MAPPING" EntityType="OCPSQLModel.IPORTAL_VARIABLE_MAPPING" />
    <AssociationSet Name="ESAFETY_WORKFLOW_Project" Association="OCPSQLModel.ESAFETY_WORKFLOW_Project">
      <End Role="ESAFETY_PROJECT" EntitySet="ESAFETY_PROJECT" />
      <End Role="ESAFETY_WORKFLOW" EntitySet="ESAFETY_WORKFLOW" />
    </AssociationSet>
    <AssociationSet Name="ESAFETY_PROJECT2_Workflows" Association="OCPSQLModel.ESAFETY_PROJECT2_Workflows">
      <End Role="ESAFETY_PROJECT2" EntitySet="ESAFETY_PROJECT2" />
      <End Role="ESAFETY_WORKFLOW" EntitySet="ESAFETY_WORKFLOW" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_FP_FPTOOLS_PROJECT" Association="OCPSQLModel.FK_IPORTAL_FP_FPTOOLS_PROJECT">
      <End Role="FPTOOLS_PROJECT" EntitySet="FPTOOLS_PROJECT" />
      <End Role="IPORTAL_FP" EntitySet="IPORTAL_FP" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_DM_DATASET_IPORTAL_STUDY" Association="OCPSQLModel.FK_IPORTAL_DM_DATASET_IPORTAL_STUDY">
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
      <End Role="IPORTAL_DM_DATASET" EntitySet="IPORTAL_DM_DATASET" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_DM_FILE_IPORTAL_DM_FILE" Association="OCPSQLModel.FK_IPORTAL_DM_FILE_IPORTAL_DM_FILE">
      <End Role="IPORTAL_DM_DATASET" EntitySet="IPORTAL_DM_DATASET" />
      <End Role="IPORTAL_DM_FILE" EntitySet="IPORTAL_DM_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_DM_FILE_IPORTAL_FILE" Association="OCPSQLModel.FK_IPORTAL_DM_FILE_IPORTAL_FILE">
      <End Role="IPORTAL_FILE" EntitySet="IPORTAL_FILE" />
      <End Role="IPORTAL_DM_FILE" EntitySet="IPORTAL_DM_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_EX_DATASET_IPORTAL_STUDY" Association="OCPSQLModel.FK_IPORTAL_EX_DATASET_IPORTAL_STUDY">
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
      <End Role="IPORTAL_EX_DATASET" EntitySet="IPORTAL_EX_DATASET" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_EX_FILE_IPORTAL_EX_DATASET" Association="OCPSQLModel.FK_IPORTAL_EX_FILE_IPORTAL_EX_DATASET">
      <End Role="IPORTAL_EX_DATASET" EntitySet="IPORTAL_EX_DATASET" />
      <End Role="IPORTAL_EX_FILE" EntitySet="IPORTAL_EX_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_EX_FILE_IPORTAL_FILE" Association="OCPSQLModel.FK_IPORTAL_EX_FILE_IPORTAL_FILE">
      <End Role="IPORTAL_FILE" EntitySet="IPORTAL_FILE" />
      <End Role="IPORTAL_EX_FILE" EntitySet="IPORTAL_EX_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_PC_FILE_IPORTAL_FILE" Association="OCPSQLModel.FK_IPORTAL_PC_FILE_IPORTAL_FILE">
      <End Role="IPORTAL_FILE" EntitySet="IPORTAL_FILE" />
      <End Role="IPORTAL_PC_FILE" EntitySet="IPORTAL_PC_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_PP_FILE_IPORTAL_FILE" Association="OCPSQLModel.FK_IPORTAL_PP_FILE_IPORTAL_FILE">
      <End Role="IPORTAL_FILE" EntitySet="IPORTAL_FILE" />
      <End Role="IPORTAL_PP_FILE" EntitySet="IPORTAL_PP_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_FILE" Association="OCPSQLModel.FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_FILE">
      <End Role="IPORTAL_FILE" EntitySet="IPORTAL_FILE" />
      <End Role="IPORTAL_VARIABLE_MAPPING" EntitySet="IPORTAL_VARIABLE_MAPPING" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_FP_IPORTAL_FP_STYLE" Association="OCPSQLModel.FK_IPORTAL_FP_IPORTAL_FP_STYLE">
      <End Role="IPORTAL_FP_STYLE" EntitySet="IPORTAL_FP_STYLE" />
      <End Role="IPORTAL_FP" EntitySet="IPORTAL_FP" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_FP_IPORTAL_SCALE" Association="OCPSQLModel.FK_IPORTAL_FP_IPORTAL_SCALE">
      <End Role="IPORTAL_SCALE" EntitySet="IPORTAL_SCALE" />
      <End Role="IPORTAL_FP" EntitySet="IPORTAL_FP" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_FP_ROW_IPORTAL_FP" Association="OCPSQLModel.FK_IPORTAL_FP_ROW_IPORTAL_FP">
      <End Role="IPORTAL_FP" EntitySet="IPORTAL_FP" />
      <End Role="IPORTAL_FP_ROW" EntitySet="IPORTAL_FP_ROW" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_PC_DATASET_IPORTAL_STUDY" Association="OCPSQLModel.FK_IPORTAL_PC_DATASET_IPORTAL_STUDY">
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
      <End Role="IPORTAL_PC_DATASET" EntitySet="IPORTAL_PC_DATASET" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_PC_FILE_IPORTAL_PC_DATASET" Association="OCPSQLModel.FK_IPORTAL_PC_FILE_IPORTAL_PC_DATASET">
      <End Role="IPORTAL_PC_DATASET" EntitySet="IPORTAL_PC_DATASET" />
      <End Role="IPORTAL_PC_FILE" EntitySet="IPORTAL_PC_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_PP_DATASET_IPORTAL_STUDY" Association="OCPSQLModel.FK_IPORTAL_PP_DATASET_IPORTAL_STUDY">
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
      <End Role="IPORTAL_PP_DATASET" EntitySet="IPORTAL_PP_DATASET" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_PP_FILE_IPORTAL_PP_DATASET" Association="OCPSQLModel.FK_IPORTAL_PP_FILE_IPORTAL_PP_DATASET">
      <End Role="IPORTAL_PP_DATASET" EntitySet="IPORTAL_PP_DATASET" />
      <End Role="IPORTAL_PP_FILE" EntitySet="IPORTAL_PP_FILE" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_SDTM_VARIABLE" Association="OCPSQLModel.FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_SDTM_VARIABLE">
      <End Role="IPORTAL_SDTM_VARIABLE" EntitySet="IPORTAL_SDTM_VARIABLE" />
      <End Role="IPORTAL_VARIABLE_MAPPING" EntitySet="IPORTAL_VARIABLE_MAPPING" />
    </AssociationSet>
    <AssociationSet Name="FK_eREVIEW_STUDY_eREVIEW_STUDY" Association="OCPSQLModel.FK_eREVIEW_STUDY_eREVIEW_STUDY">
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
      <End Role="IPORTAL_STUDY1" EntitySet="IPORTAL_STUDY" />
    </AssociationSet>
    <AssociationSet Name="FK_eREVIEW_STUDY_eREVIEW_STUDY_TYPE" Association="OCPSQLModel.FK_eREVIEW_STUDY_eREVIEW_STUDY_TYPE">
      <End Role="IPORTAL_STUDY_TYPE" EntitySet="IPORTAL_STUDY_TYPE" />
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_STUDY_IPORTAL_STUDY_DESIGN" Association="OCPSQLModel.FK_IPORTAL_STUDY_IPORTAL_STUDY_DESIGN">
      <End Role="IPORTAL_STUDY_DESIGN" EntitySet="IPORTAL_STUDY_DESIGN" />
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
    </AssociationSet>
    <AssociationSet Name="FK_IPORTAL_STUDY_IPORTAL_SUBMISSION" Association="OCPSQLModel.FK_IPORTAL_STUDY_IPORTAL_SUBMISSION">
      <End Role="IPORTAL_SUBMISSION" EntitySet="IPORTAL_SUBMISSION" />
      <End Role="IPORTAL_STUDY" EntitySet="IPORTAL_STUDY" />
    </AssociationSet>
    <AssociationSet Name="FK__eREVIEW_S__SUBMI__0E591826" Association="OCPSQLModel.FK__eREVIEW_S__SUBMI__0E591826">
      <End Role="IPORTAL_SUBMISSION_TYPE" EntitySet="IPORTAL_SUBMISSION_TYPE" />
      <End Role="IPORTAL_SUBMISSION" EntitySet="IPORTAL_SUBMISSION" />
    </AssociationSet>
    <EntitySet Name="SYSTEM_USER" EntityType="OCPSQLModel.SYSTEM_USER" />
    <AssociationSet Name="FK_FPTOOLS_PROJECT_SYSTEM_USER" Association="OCPSQLModel.FK_FPTOOLS_PROJECT_SYSTEM_USER">
      <End Role="SYSTEM_USER" EntitySet="SYSTEM_USER" />
      <End Role="FPTOOLS_PROJECT" EntitySet="FPTOOLS_PROJECT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ESAFETY_PROJECT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_NAME" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SUBMISSION_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="SUBMISSION_NUMBER" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SUBMISSION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SDN" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EDR_LOCATION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AIM" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ESAFETY_WORKFLOW" Relationship="OCPSQLModel.ESAFETY_WORKFLOW_Project" FromRole="ESAFETY_PROJECT" ToRole="ESAFETY_WORKFLOW" />
  </EntityType>
  <EntityType Name="ESAFETY_PROJECT2">
    <Key>
      <PropertyRef Name="PROJECT2_ID" />
    </Key>
    <Property Name="PROJECT2_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_NAME" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SUBMISSION_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="SUBMISSION_NUMBER" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SUBMISSION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SDN" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EDR_LOCATION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AIM" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ESAFETY_WORKFLOW" Relationship="OCPSQLModel.ESAFETY_PROJECT2_Workflows" FromRole="ESAFETY_PROJECT2" ToRole="ESAFETY_WORKFLOW" />
  </EntityType>
  <EntityType Name="ESAFETY_WORKFLOW">
    <Key>
      <PropertyRef Name="WORKFLOW_ID" />
    </Key>
    <Property Name="WORKFLOW_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WORKFLOW_NAME" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="ESAFETY_PROJECT2_PROJECT2_ID" Type="Int32" />
    <NavigationProperty Name="ESAFETY_PROJECT" Relationship="OCPSQLModel.ESAFETY_WORKFLOW_Project" FromRole="ESAFETY_WORKFLOW" ToRole="ESAFETY_PROJECT" />
    <NavigationProperty Name="ESAFETY_PROJECT2" Relationship="OCPSQLModel.ESAFETY_PROJECT2_Workflows" FromRole="ESAFETY_WORKFLOW" ToRole="ESAFETY_PROJECT2" />
  </EntityType>
  <EntityType Name="FPTOOLS_PROJECT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FILE_NAME" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_FP" Relationship="OCPSQLModel.FK_IPORTAL_FP_FPTOOLS_PROJECT" FromRole="FPTOOLS_PROJECT" ToRole="IPORTAL_FP" />
    <NavigationProperty Name="SYSTEM_USER" Relationship="OCPSQLModel.FK_FPTOOLS_PROJECT_SYSTEM_USER" FromRole="FPTOOLS_PROJECT" ToRole="SYSTEM_USER" />
  </EntityType>
  <EntityType Name="IPORTAL_DM_DATASET">
    <Key>
      <PropertyRef Name="DM_DATASET_ID" />
    </Key>
    <Property Name="DM_DATASET_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="STUDY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_IPORTAL_DM_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_DM_DATASET" ToRole="IPORTAL_STUDY" />
    <NavigationProperty Name="IPORTAL_DM_FILE" Relationship="OCPSQLModel.FK_IPORTAL_DM_FILE_IPORTAL_DM_FILE" FromRole="IPORTAL_DM_DATASET" ToRole="IPORTAL_DM_FILE" />
  </EntityType>
  <EntityType Name="IPORTAL_DM_FILE">
    <Key>
      <PropertyRef Name="DM_FILE_ID" />
    </Key>
    <Property Name="DM_FILE_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_ID" Type="Int32" Nullable="false" />
    <Property Name="DM_DATASET_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_DM_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_DM_FILE_IPORTAL_DM_FILE" FromRole="IPORTAL_DM_FILE" ToRole="IPORTAL_DM_DATASET" />
    <NavigationProperty Name="IPORTAL_FILE" Relationship="OCPSQLModel.FK_IPORTAL_DM_FILE_IPORTAL_FILE" FromRole="IPORTAL_DM_FILE" ToRole="IPORTAL_FILE" />
  </EntityType>
  <EntityType Name="IPORTAL_EX_DATASET">
    <Key>
      <PropertyRef Name="EX_DATASET_ID" />
    </Key>
    <Property Name="EX_DATASET_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="STUDY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_IPORTAL_EX_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_EX_DATASET" ToRole="IPORTAL_STUDY" />
    <NavigationProperty Name="IPORTAL_EX_FILE" Relationship="OCPSQLModel.FK_IPORTAL_EX_FILE_IPORTAL_EX_DATASET" FromRole="IPORTAL_EX_DATASET" ToRole="IPORTAL_EX_FILE" />
  </EntityType>
  <EntityType Name="IPORTAL_EX_FILE">
    <Key>
      <PropertyRef Name="EX_FILE_ID" />
    </Key>
    <Property Name="EX_FILE_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_ID" Type="Int32" Nullable="false" />
    <Property Name="EX_DATASET_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_EX_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_EX_FILE_IPORTAL_EX_DATASET" FromRole="IPORTAL_EX_FILE" ToRole="IPORTAL_EX_DATASET" />
    <NavigationProperty Name="IPORTAL_FILE" Relationship="OCPSQLModel.FK_IPORTAL_EX_FILE_IPORTAL_FILE" FromRole="IPORTAL_EX_FILE" ToRole="IPORTAL_FILE" />
  </EntityType>
  <EntityType Name="IPORTAL_FILE">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SERVER_PATH" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FAST_CHECKSUM" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_DM_FILE" Relationship="OCPSQLModel.FK_IPORTAL_DM_FILE_IPORTAL_FILE" FromRole="IPORTAL_FILE" ToRole="IPORTAL_DM_FILE" />
    <NavigationProperty Name="IPORTAL_EX_FILE" Relationship="OCPSQLModel.FK_IPORTAL_EX_FILE_IPORTAL_FILE" FromRole="IPORTAL_FILE" ToRole="IPORTAL_EX_FILE" />
    <NavigationProperty Name="IPORTAL_PC_FILE" Relationship="OCPSQLModel.FK_IPORTAL_PC_FILE_IPORTAL_FILE" FromRole="IPORTAL_FILE" ToRole="IPORTAL_PC_FILE" />
    <NavigationProperty Name="IPORTAL_PP_FILE" Relationship="OCPSQLModel.FK_IPORTAL_PP_FILE_IPORTAL_FILE" FromRole="IPORTAL_FILE" ToRole="IPORTAL_PP_FILE" />
    <NavigationProperty Name="IPORTAL_VARIABLE_MAPPING" Relationship="OCPSQLModel.FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_FILE" FromRole="IPORTAL_FILE" ToRole="IPORTAL_VARIABLE_MAPPING" />
  </EntityType>
  <EntityType Name="IPORTAL_FP">
    <Key>
      <PropertyRef Name="FP_ID" />
    </Key>
    <Property Name="FP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Type="String" Name="DRUGNAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SCALE_ID" Type="Int32" Nullable="false" />
    <Property Name="FOOTNOTE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="XLABEL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FP_STYLE_ID" Type="Int32" Nullable="false" />
    <Property Name="RANGE_BOTTOM" Type="Double" Nullable="false" />
    <Property Name="RANGE_TOP" Type="Double" Nullable="false" />
    <Property Name="RANGE_STEP" Type="Double" Nullable="false" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FPTOOLS_PROJECT" Relationship="OCPSQLModel.FK_IPORTAL_FP_FPTOOLS_PROJECT" FromRole="IPORTAL_FP" ToRole="FPTOOLS_PROJECT" />
    <NavigationProperty Name="IPORTAL_FP_STYLE" Relationship="OCPSQLModel.FK_IPORTAL_FP_IPORTAL_FP_STYLE" FromRole="IPORTAL_FP" ToRole="IPORTAL_FP_STYLE" />
    <NavigationProperty Name="IPORTAL_SCALE" Relationship="OCPSQLModel.FK_IPORTAL_FP_IPORTAL_SCALE" FromRole="IPORTAL_FP" ToRole="IPORTAL_SCALE" />
    <NavigationProperty Name="IPORTAL_FP_ROW" Relationship="OCPSQLModel.FK_IPORTAL_FP_ROW_IPORTAL_FP" FromRole="IPORTAL_FP" ToRole="IPORTAL_FP_ROW" />
  </EntityType>
  <EntityType Name="IPORTAL_FP_ROW">
    <Key>
      <PropertyRef Name="FP_ROW_ID" />
    </Key>
    <Property Name="FP_ROW_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SUBCATEGORY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PARAMETER" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RATIO" Type="Double" />
    <Property Name="LOWER_CI" Type="Double" />
    <Property Name="UPPER_CI" Type="Double" />
    <Property Name="COMMENT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FP_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_FP" Relationship="OCPSQLModel.FK_IPORTAL_FP_ROW_IPORTAL_FP" FromRole="IPORTAL_FP_ROW" ToRole="IPORTAL_FP" />
  </EntityType>
  <EntityType Name="IPORTAL_FP_STYLE">
    <Key>
      <PropertyRef Name="FP_STYLE_ID" />
    </Key>
    <Property Name="FP_STYLE_ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_FP" Relationship="OCPSQLModel.FK_IPORTAL_FP_IPORTAL_FP_STYLE" FromRole="IPORTAL_FP_STYLE" ToRole="IPORTAL_FP" />
  </EntityType>
  <EntityType Name="IPORTAL_PC_DATASET">
    <Key>
      <PropertyRef Name="PC_DATASET_ID" />
    </Key>
    <Property Name="PC_DATASET_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="STUDY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_IPORTAL_PC_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_PC_DATASET" ToRole="IPORTAL_STUDY" />
    <NavigationProperty Name="IPORTAL_PC_FILE" Relationship="OCPSQLModel.FK_IPORTAL_PC_FILE_IPORTAL_PC_DATASET" FromRole="IPORTAL_PC_DATASET" ToRole="IPORTAL_PC_FILE" />
  </EntityType>
  <EntityType Name="IPORTAL_PC_FILE">
    <Key>
      <PropertyRef Name="PC_FILE_ID" />
    </Key>
    <Property Name="PC_FILE_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_ID" Type="Int32" Nullable="false" />
    <Property Name="PC_DATASET_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_FILE" Relationship="OCPSQLModel.FK_IPORTAL_PC_FILE_IPORTAL_FILE" FromRole="IPORTAL_PC_FILE" ToRole="IPORTAL_FILE" />
    <NavigationProperty Name="IPORTAL_PC_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_PC_FILE_IPORTAL_PC_DATASET" FromRole="IPORTAL_PC_FILE" ToRole="IPORTAL_PC_DATASET" />
  </EntityType>
  <EntityType Name="IPORTAL_PP_DATASET">
    <Key>
      <PropertyRef Name="PP_DATASET_ID" />
    </Key>
    <Property Name="PP_DATASET_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="STUDY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_IPORTAL_PP_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_PP_DATASET" ToRole="IPORTAL_STUDY" />
    <NavigationProperty Name="IPORTAL_PP_FILE" Relationship="OCPSQLModel.FK_IPORTAL_PP_FILE_IPORTAL_PP_DATASET" FromRole="IPORTAL_PP_DATASET" ToRole="IPORTAL_PP_FILE" />
  </EntityType>
  <EntityType Name="IPORTAL_PP_FILE">
    <Key>
      <PropertyRef Name="PP_FILE_ID" />
    </Key>
    <Property Name="PP_FILE_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FILE_ID" Type="Int32" Nullable="false" />
    <Property Name="PP_DATASET_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_FILE" Relationship="OCPSQLModel.FK_IPORTAL_PP_FILE_IPORTAL_FILE" FromRole="IPORTAL_PP_FILE" ToRole="IPORTAL_FILE" />
    <NavigationProperty Name="IPORTAL_PP_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_PP_FILE_IPORTAL_PP_DATASET" FromRole="IPORTAL_PP_FILE" ToRole="IPORTAL_PP_DATASET" />
  </EntityType>
  <EntityType Name="IPORTAL_SCALE">
    <Key>
      <PropertyRef Name="SCALE_ID" />
    </Key>
    <Property Name="SCALE_ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_FP" Relationship="OCPSQLModel.FK_IPORTAL_FP_IPORTAL_SCALE" FromRole="IPORTAL_SCALE" ToRole="IPORTAL_FP" />
  </EntityType>
  <EntityType Name="IPORTAL_SDTM_VARIABLE">
    <Key>
      <PropertyRef Name="SDTM_VARIABLE_ID" />
    </Key>
    <Property Name="SDTM_VARIABLE_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LONG_DESCRIPTION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_VARIABLE_MAPPING" Relationship="OCPSQLModel.FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_SDTM_VARIABLE" FromRole="IPORTAL_SDTM_VARIABLE" ToRole="IPORTAL_VARIABLE_MAPPING" />
  </EntityType>
  <EntityType Name="IPORTAL_STUDY">
    <Key>
      <PropertyRef Name="STUDY_ID" />
    </Key>
    <Property Name="STUDY_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="STUDY_CODE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EDR_LINK" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="START_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="SCREENING_DAY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WASHOUT_DAY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SAMPLING_TIME" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="STUDY_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STUDY_DESIGN_ID" Type="Int32" Nullable="false" />
    <Property Name="PARENT_STUDY_ID" Type="Int32" />
    <Property Name="SUBMISSION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_DM_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_DM_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_DM_DATASET" />
    <NavigationProperty Name="IPORTAL_EX_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_EX_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_EX_DATASET" />
    <NavigationProperty Name="IPORTAL_PC_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_PC_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_PC_DATASET" />
    <NavigationProperty Name="IPORTAL_PP_DATASET" Relationship="OCPSQLModel.FK_IPORTAL_PP_DATASET_IPORTAL_STUDY" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_PP_DATASET" />
    <NavigationProperty Name="IPORTAL_STUDY1" Relationship="OCPSQLModel.FK_eREVIEW_STUDY_eREVIEW_STUDY" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_STUDY1" />
    <NavigationProperty Name="IPORTAL_STUDY2" Relationship="OCPSQLModel.FK_eREVIEW_STUDY_eREVIEW_STUDY" FromRole="IPORTAL_STUDY1" ToRole="IPORTAL_STUDY" />
    <NavigationProperty Name="IPORTAL_STUDY_TYPE" Relationship="OCPSQLModel.FK_eREVIEW_STUDY_eREVIEW_STUDY_TYPE" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_STUDY_TYPE" />
    <NavigationProperty Name="IPORTAL_STUDY_DESIGN" Relationship="OCPSQLModel.FK_IPORTAL_STUDY_IPORTAL_STUDY_DESIGN" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_STUDY_DESIGN" />
    <NavigationProperty Name="IPORTAL_SUBMISSION" Relationship="OCPSQLModel.FK_IPORTAL_STUDY_IPORTAL_SUBMISSION" FromRole="IPORTAL_STUDY" ToRole="IPORTAL_SUBMISSION" />
  </EntityType>
  <EntityType Name="IPORTAL_STUDY_DESIGN">
    <Key>
      <PropertyRef Name="STUDY_DESIGN_ID" />
    </Key>
    <Property Name="STUDY_DESIGN_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_IPORTAL_STUDY_IPORTAL_STUDY_DESIGN" FromRole="IPORTAL_STUDY_DESIGN" ToRole="IPORTAL_STUDY" />
  </EntityType>
  <EntityType Name="IPORTAL_STUDY_TYPE">
    <Key>
      <PropertyRef Name="STUDY_TYPE_ID" />
    </Key>
    <Property Name="STUDY_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ABBREVIATION" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_eREVIEW_STUDY_eREVIEW_STUDY_TYPE" FromRole="IPORTAL_STUDY_TYPE" ToRole="IPORTAL_STUDY" />
  </EntityType>
  <EntityType Name="IPORTAL_SUBMISSION">
    <Key>
      <PropertyRef Name="SUBMISSION_ID" />
    </Key>
    <Property Name="SUBMISSION_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SUBMISSION_CODE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SUBMISSION_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="IPORTAL_STUDY" Relationship="OCPSQLModel.FK_IPORTAL_STUDY_IPORTAL_SUBMISSION" FromRole="IPORTAL_SUBMISSION" ToRole="IPORTAL_STUDY" />
    <NavigationProperty Name="IPORTAL_SUBMISSION_TYPE" Relationship="OCPSQLModel.FK__eREVIEW_S__SUBMI__0E591826" FromRole="IPORTAL_SUBMISSION" ToRole="IPORTAL_SUBMISSION_TYPE" />
  </EntityType>
  <EntityType Name="IPORTAL_SUBMISSION_TYPE">
    <Key>
      <PropertyRef Name="SUBMISSION_TYPE_ID" />
    </Key>
    <Property Name="SUBMISSION_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IPORTAL_SUBMISSION" Relationship="OCPSQLModel.FK__eREVIEW_S__SUBMI__0E591826" FromRole="IPORTAL_SUBMISSION_TYPE" ToRole="IPORTAL_SUBMISSION" />
  </EntityType>
  <EntityType Name="IPORTAL_VARIABLE_MAPPING">
    <Key>
      <PropertyRef Name="VARIABLE_MAPPING_ID" />
    </Key>
    <Property Name="VARIABLE_MAPPING_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SDTM_VARIABLE_ID" Type="Int32" Nullable="false" />
    <Property Name="FILE_VARIABLE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MAPPING_QUALITY" Type="Int32" Nullable="false" />
    <Property Name="FILE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IPORTAL_FILE" Relationship="OCPSQLModel.FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_FILE" FromRole="IPORTAL_VARIABLE_MAPPING" ToRole="IPORTAL_FILE" />
    <NavigationProperty Name="IPORTAL_SDTM_VARIABLE" Relationship="OCPSQLModel.FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_SDTM_VARIABLE" FromRole="IPORTAL_VARIABLE_MAPPING" ToRole="IPORTAL_SDTM_VARIABLE" />
  </EntityType>
  <Association Name="ESAFETY_WORKFLOW_Project">
    <End Role="ESAFETY_PROJECT" Type="OCPSQLModel.ESAFETY_PROJECT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ESAFETY_WORKFLOW" Type="OCPSQLModel.ESAFETY_WORKFLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESAFETY_PROJECT">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="ESAFETY_WORKFLOW">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESAFETY_PROJECT2_Workflows">
    <End Role="ESAFETY_PROJECT2" Type="OCPSQLModel.ESAFETY_PROJECT2" Multiplicity="0..1" />
    <End Role="ESAFETY_WORKFLOW" Type="OCPSQLModel.ESAFETY_WORKFLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESAFETY_PROJECT2">
        <PropertyRef Name="PROJECT2_ID" />
      </Principal>
      <Dependent Role="ESAFETY_WORKFLOW">
        <PropertyRef Name="ESAFETY_PROJECT2_PROJECT2_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_FP_FPTOOLS_PROJECT">
    <End Role="FPTOOLS_PROJECT" Type="OCPSQLModel.FPTOOLS_PROJECT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_FP" Type="OCPSQLModel.IPORTAL_FP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FPTOOLS_PROJECT">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="IPORTAL_FP">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_DM_DATASET_IPORTAL_STUDY">
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_DM_DATASET" Type="OCPSQLModel.IPORTAL_DM_DATASET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_ID" />
      </Principal>
      <Dependent Role="IPORTAL_DM_DATASET">
        <PropertyRef Name="STUDY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_DM_FILE_IPORTAL_DM_FILE">
    <End Role="IPORTAL_DM_DATASET" Type="OCPSQLModel.IPORTAL_DM_DATASET" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_DM_FILE" Type="OCPSQLModel.IPORTAL_DM_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_DM_DATASET">
        <PropertyRef Name="DM_DATASET_ID" />
      </Principal>
      <Dependent Role="IPORTAL_DM_FILE">
        <PropertyRef Name="DM_DATASET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_DM_FILE_IPORTAL_FILE">
    <End Role="IPORTAL_FILE" Type="OCPSQLModel.IPORTAL_FILE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_DM_FILE" Type="OCPSQLModel.IPORTAL_DM_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FILE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_DM_FILE">
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_EX_DATASET_IPORTAL_STUDY">
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_EX_DATASET" Type="OCPSQLModel.IPORTAL_EX_DATASET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_ID" />
      </Principal>
      <Dependent Role="IPORTAL_EX_DATASET">
        <PropertyRef Name="STUDY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_EX_FILE_IPORTAL_EX_DATASET">
    <End Role="IPORTAL_EX_DATASET" Type="OCPSQLModel.IPORTAL_EX_DATASET" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_EX_FILE" Type="OCPSQLModel.IPORTAL_EX_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_EX_DATASET">
        <PropertyRef Name="EX_DATASET_ID" />
      </Principal>
      <Dependent Role="IPORTAL_EX_FILE">
        <PropertyRef Name="EX_DATASET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_EX_FILE_IPORTAL_FILE">
    <End Role="IPORTAL_FILE" Type="OCPSQLModel.IPORTAL_FILE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_EX_FILE" Type="OCPSQLModel.IPORTAL_EX_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FILE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_EX_FILE">
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_PC_FILE_IPORTAL_FILE">
    <End Role="IPORTAL_FILE" Type="OCPSQLModel.IPORTAL_FILE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_PC_FILE" Type="OCPSQLModel.IPORTAL_PC_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FILE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_PC_FILE">
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_PP_FILE_IPORTAL_FILE">
    <End Role="IPORTAL_FILE" Type="OCPSQLModel.IPORTAL_FILE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_PP_FILE" Type="OCPSQLModel.IPORTAL_PP_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FILE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_PP_FILE">
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_FILE">
    <End Role="IPORTAL_FILE" Type="OCPSQLModel.IPORTAL_FILE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_VARIABLE_MAPPING" Type="OCPSQLModel.IPORTAL_VARIABLE_MAPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FILE">
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_VARIABLE_MAPPING">
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_FP_IPORTAL_FP_STYLE">
    <End Role="IPORTAL_FP_STYLE" Type="OCPSQLModel.IPORTAL_FP_STYLE" Multiplicity="1" />
    <End Role="IPORTAL_FP" Type="OCPSQLModel.IPORTAL_FP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FP_STYLE">
        <PropertyRef Name="FP_STYLE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_FP">
        <PropertyRef Name="FP_STYLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_FP_IPORTAL_SCALE">
    <End Role="IPORTAL_SCALE" Type="OCPSQLModel.IPORTAL_SCALE" Multiplicity="1" />
    <End Role="IPORTAL_FP" Type="OCPSQLModel.IPORTAL_FP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_SCALE">
        <PropertyRef Name="SCALE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_FP">
        <PropertyRef Name="SCALE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_FP_ROW_IPORTAL_FP">
    <End Role="IPORTAL_FP" Type="OCPSQLModel.IPORTAL_FP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_FP_ROW" Type="OCPSQLModel.IPORTAL_FP_ROW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_FP">
        <PropertyRef Name="FP_ID" />
      </Principal>
      <Dependent Role="IPORTAL_FP_ROW">
        <PropertyRef Name="FP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_PC_DATASET_IPORTAL_STUDY">
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_PC_DATASET" Type="OCPSQLModel.IPORTAL_PC_DATASET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_ID" />
      </Principal>
      <Dependent Role="IPORTAL_PC_DATASET">
        <PropertyRef Name="STUDY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_PC_FILE_IPORTAL_PC_DATASET">
    <End Role="IPORTAL_PC_DATASET" Type="OCPSQLModel.IPORTAL_PC_DATASET" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_PC_FILE" Type="OCPSQLModel.IPORTAL_PC_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_PC_DATASET">
        <PropertyRef Name="PC_DATASET_ID" />
      </Principal>
      <Dependent Role="IPORTAL_PC_FILE">
        <PropertyRef Name="PC_DATASET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_PP_DATASET_IPORTAL_STUDY">
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_PP_DATASET" Type="OCPSQLModel.IPORTAL_PP_DATASET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_ID" />
      </Principal>
      <Dependent Role="IPORTAL_PP_DATASET">
        <PropertyRef Name="STUDY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_PP_FILE_IPORTAL_PP_DATASET">
    <End Role="IPORTAL_PP_DATASET" Type="OCPSQLModel.IPORTAL_PP_DATASET" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_PP_FILE" Type="OCPSQLModel.IPORTAL_PP_FILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_PP_DATASET">
        <PropertyRef Name="PP_DATASET_ID" />
      </Principal>
      <Dependent Role="IPORTAL_PP_FILE">
        <PropertyRef Name="PP_DATASET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_VARIABLE_MAPPING_IPORTAL_SDTM_VARIABLE">
    <End Role="IPORTAL_SDTM_VARIABLE" Type="OCPSQLModel.IPORTAL_SDTM_VARIABLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_VARIABLE_MAPPING" Type="OCPSQLModel.IPORTAL_VARIABLE_MAPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_SDTM_VARIABLE">
        <PropertyRef Name="SDTM_VARIABLE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_VARIABLE_MAPPING">
        <PropertyRef Name="SDTM_VARIABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eREVIEW_STUDY_eREVIEW_STUDY">
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="0..1" />
    <End Role="IPORTAL_STUDY1" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_ID" />
      </Principal>
      <Dependent Role="IPORTAL_STUDY1">
        <PropertyRef Name="PARENT_STUDY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eREVIEW_STUDY_eREVIEW_STUDY_TYPE">
    <End Role="IPORTAL_STUDY_TYPE" Type="OCPSQLModel.IPORTAL_STUDY_TYPE" Multiplicity="1" />
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY_TYPE">
        <PropertyRef Name="STUDY_TYPE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_STUDY_IPORTAL_STUDY_DESIGN">
    <End Role="IPORTAL_STUDY_DESIGN" Type="OCPSQLModel.IPORTAL_STUDY_DESIGN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_STUDY_DESIGN">
        <PropertyRef Name="STUDY_DESIGN_ID" />
      </Principal>
      <Dependent Role="IPORTAL_STUDY">
        <PropertyRef Name="STUDY_DESIGN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPORTAL_STUDY_IPORTAL_SUBMISSION">
    <End Role="IPORTAL_SUBMISSION" Type="OCPSQLModel.IPORTAL_SUBMISSION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_STUDY" Type="OCPSQLModel.IPORTAL_STUDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_SUBMISSION">
        <PropertyRef Name="SUBMISSION_ID" />
      </Principal>
      <Dependent Role="IPORTAL_STUDY">
        <PropertyRef Name="SUBMISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__eREVIEW_S__SUBMI__0E591826">
    <End Role="IPORTAL_SUBMISSION_TYPE" Type="OCPSQLModel.IPORTAL_SUBMISSION_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IPORTAL_SUBMISSION" Type="OCPSQLModel.IPORTAL_SUBMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IPORTAL_SUBMISSION_TYPE">
        <PropertyRef Name="SUBMISSION_TYPE_ID" />
      </Principal>
      <Dependent Role="IPORTAL_SUBMISSION">
        <PropertyRef Name="SUBMISSION_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SYSTEM_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Type="Int32" Name="USER_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="USER_NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FPTOOLS_PROJECT" Relationship="OCPSQLModel.FK_FPTOOLS_PROJECT_SYSTEM_USER" FromRole="SYSTEM_USER" ToRole="FPTOOLS_PROJECT" />
  </EntityType>
  <Association Name="FK_FPTOOLS_PROJECT_SYSTEM_USER">
    <End Type="OCPSQLModel.SYSTEM_USER" Role="SYSTEM_USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OCPSQLModel.FPTOOLS_PROJECT" Role="FPTOOLS_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTEM_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="FPTOOLS_PROJECT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>