<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4594c19e-f0c7-456a-b004-8c4454402a86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5454/SasJobsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b1c0c61-a1ea-4688-8a6d-94501d9bf9d3" SourceId="1" SourceUrl="http://localhost:5454/SasJobsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3658890b-2b67-4f34-9342-c654179d6425" SourceId="1" SourceUrl="http://localhost:5454/SasJobsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="874a620d-90b0-41c0-9ff5-5bb15e0b53d6" SourceId="1" SourceUrl="http://localhost:5454/SasJobsService/mex" />
    <MetadataFile FileName="SasJobs.Messages.xsd" MetadataType="Schema" ID="541566c5-bb9d-4121-901e-a6ee7b263b80" SourceId="1" SourceUrl="http://localhost:5454/SasJobsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>